<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: rgb(1, 1, 59);
            color: gray;
        }
        .container{
            display: flex;
            width: 700px;
            justify-content: space-between;
        }
        .innerContainer{
            width: 300px;
            height: 400px;
            border-style: dotted;
            padding: 20px;
        }
        .items{
            background-color: orange;
            padding: 10px;
            color: black;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            margin: 10px 0px;
            cursor: grab;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="leftContainer innerContainer">
            <div class="items" draggable="true">Item 1</div>
            <div class="items" draggable="true">Item 2</div>
            <div class="items" draggable="true">Item 3</div>
            <div class="items" draggable="true">Item 4</div>
        </div>
        <div class="rightContainer innerContainer"></div>
    </div>
</body>
<script>
    const itemsList = document.querySelectorAll('.items');
    const rightContainer = document.querySelector('.rightContainer');
    const leftContainer = document.querySelector('.leftContainer');

    for (item of itemsList){
        item.addEventListener('dragstart', (event) => {
            let selected = event.target;

            rightContainer.addEventListener('dragover',(event) => {
                event.preventDefault();
            })
            rightContainer.addEventListener('drop', () => {
                rightContainer.appendChild(selected)
                selected = null
            })
        })
    }

    for (item of itemsList){
        item.addEventListener('dragstart', (event) => {
            let selected = event.target;

            leftContainer.addEventListener('dragover',(event) => {
                event.preventDefault();
            })
            leftContainer.addEventListener('drop', () => {
                leftContainer.appendChild(selected)
                selected = null
            })
        })

    }



</script>
</html>